name: Deploy to Hostinger

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to Hostinger via LFTP
        env:
          FTP_USER: ${{ secrets.FTP_USERNAME }}
          FTP_PASS: ${{ secrets.FTP_PASSWORD }}
        run: |
          sudo apt-get update && sudo apt-get install -y lftp

          # Escape @ symbol in password for lftp
          FTP_PASS_ESCAPED="${FTP_PASS//@/%40}"

          # Create lftp script with all uploads in single connection
          cat > /tmp/deploy.lftp << EOF
          set ftp:ssl-allow off
          set net:timeout 30
          set net:max-retries 2
          open -u ${FTP_USER},${FTP_PASS_ESCAPED} mosaichostels.com
          EOF

          # Add all files to upload
          for f in *.html .htaccess styles/global.css components/*.js; do
            [ -f "$f" ] && echo "put \"$f\"" >> /tmp/deploy.lftp
          done
          find images -maxdepth 1 -type f \( -name "*.jpg" -o -name "*.png" -o -name "*.svg" -o -name "*.jpeg" \) | while read f; do
            echo "put \"$f\"" >> /tmp/deploy.lftp
          done
          find blogs -maxdepth 1 -type f -name "*.md" | while read f; do
            echo "put \"$f\"" >> /tmp/deploy.lftp
          done
          find blog -maxdepth 1 -type f -name "*.html" | while read f; do
            echo "put \"$f\"" >> /tmp/deploy.lftp
          done
          echo "quit" >> /tmp/deploy.lftp

          # Execute deployment
          lftp < /tmp/deploy.lftp
          echo "✓ Deployment complete"
